{
  "name": "chat-wallet-backend",
  "version": "1.0.0",
  "description": "Backend for ChatWallet application",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^4.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 